# SmartBlog

./: pom.xml
src/main/java/com/kcx/controller/: ArticleServlet.java  CommentActionServlet.java  CommentServlet.java  HomeServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  RegServlet.java  SearchServlet.java  SearchTypeServlet.java  SendActionServlet.java  ShowLoginServlet.java  ShowRegServlet.java  ShowSendServlet.java
src/main/java/com/kcx/dao/: ArticleDao.java  CommentDao.java  LinkDao.java  TagDao.java  UserDao.java
src/main/java/com/kcx/extity/: Article.java  Comment.java  Link.java  Tag.java  User.java
src/main/java/com/kcx/util/: DBUtils.java  THUtils.java
src/main/resources/: jdbc.properties
src/main/resources/blog/: article.html  index.html  list.html  login.html  reg.html  send.html
src/main/webapp/: index.jsp
src/test/java/com/kcx/dao/: TestArticleDao.java  TestLinkDao.java  TestTagDao.java  TestUserDao.java
src/test/java/com/kcx/util/: TestUtils.java
src/test/java/com/kcx/web/: content.html
